* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
nav {
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color:aliceblue;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;

}

nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 0 1.5rem;
}

nav a:hover {
    color: blanchedalmond;

}
.hero {
    background-color: black;

}

.hero-conten {
    display: block;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    
}
.column-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    padding: 0rem 2rem;
}

.column-mid h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
   

}

.column-mid p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    

}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 50px;
   

}

button:hover {
    background-color: blanchedalmond;
    color: black;

}
@media screen and (max-width:600px){
    .hero-conten{
        grid-template-columns: 1fr;
    }
    .nav {
        flex-direction: row; 
    }
    
}